<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="logo">
            <img src="img/logo-white.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Products</a></li>
                <li>
                    <a class="nav-client" href="#">
                        <i class="far fa-user"></i>
                        Client Area
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="slider">
      <div class="slider-bg"></div>
      <div class="container">
          <div class="slider-left">
              <h1>Valheim Lorem ipsum dolor sit amet.</h1>
              <p>Arma 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, eius?</p>
                <ul>
                    <li><i class="fas fa-check-circle"></i>Flexable</li>
                    <li><i class="fas fa-check-circle"></i> 99%</li>
                    <li><i class="fas fa-check-circle"></i>45-Days</li>
                </ul>
                <a href="#">Get Start Now</a>
            </div>
          <div class="slider-right">
              <div class="right-order">
                  <img src="img/valheim.png" alt="">
                  <h3>Starting From $4</h3>
                  <a href="">
                      <i class="fas fa-shopping-basket"></i>
                       Order now
                </a>
              </div>
          </div>
      </div>
      <div class="clear"></div>
  </div>

</body>
</html>
